PYGEOAPI_URL=http://localhost:5000

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DB=edr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeMe

MYSQL_ROOT_PASSWORD=mysql
MYSQL_USER=pygeoapi
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=test_geo_app